# smartup-node

./: .gitignore  README.md  pom.xml
db/: clear.sql  create.sql  db.sql  history.sql  update.sql
src/main/java/global/smartup/node/: Config.java  SchedulingConfig.java  Starter.java  VoConstant.java
src/main/java/global/smartup/node/compoment/: IdGenerator.java  Validator.java
src/main/java/global/smartup/node/constant/: BuConstant.java  LangHandle.java  PoConstant.java  PropConstGenerator.java  RedisKey.java
src/main/java/global/smartup/node/controller/: AccountController.java  BaseController.java  CollectController.java  IndexController.java  KlineController.java  MarketController.java  Notification.java  NotificationController.java  PostController.java  ProposalController.java  TestController.java  TradeController.java  TransactionController.java  UserController.java
src/main/java/global/smartup/node/eth/: BlockListener.java  Erc20Client.java  EthClient.java  EthUtil.java  ExchangeClient.java  SmartupClient.java
src/main/java/global/smartup/node/eth/constract/: Const.java
src/main/java/global/smartup/node/eth/info/: BuyCTInfo.java  CTBuyInfo.java  CTSellInfo.java  Constant.java  CreateMarketInfo.java  CreateProposalSutInfo.java  MarketCreateInfo.java  ProposalSuggestCreateInfo.java  ProposalSutCreateInfo.java  ProposalSutFinishInfo.java  ProposalSutVoteInfo.java  SellCTInfo.java
src/main/java/global/smartup/node/filter/: HeaderLocaleContextResolver.java  LoginInterceptor.java  PageInterceptor.java  PageParamFilter.java
src/main/java/global/smartup/node/job/: BlockListenJob.java  ClearMarketLockJob.java  FindCtAddressJob.java  FindTradeJob.java  KlineJob.java  LatelyChangeJob.java  TransactionJob.java  UserAccountJob.java
src/main/java/global/smartup/node/listener/: StartupListener.java
src/main/java/global/smartup/node/mapper/: CTAccountMapper.java  CollectMapper.java  DictMapper.java  FundFlowMapper.java  FundFlowTxMapper.java  KlineNodeMapper.java  LikedMapper.java  MakePlanMapper.java  MarketDataMapper.java  MarketMapper.java  NotificationMapper.java  PostDataMapper.java  PostMapper.java  ProposalMapper.java  ProposalOptionMapper.java  ProposalSuggestMapper.java  ProposalSuggestVoteMapper.java  ProposalSutMapper.java  ProposalSutVoteMapper.java  ReplyDataMapper.java  ReplyMapper.java  TakePlanMapper.java  TradeChildMapMapper.java  TradeChildMapper.java  TradeMapper.java  TransactionMapper.java  UserAccountMapper.java  UserMapper.java  UserMarketDataMapper.java
src/main/java/global/smartup/node/match/: MatchComponent.java
src/main/java/global/smartup/node/match/bo/: Order.java  OrderChild.java
src/main/java/global/smartup/node/match/common/: Const.java  OrderType.java
src/main/java/global/smartup/node/match/engine/: Bucket.java  MatchEngine.java  OrderBook.java
src/main/java/global/smartup/node/match/service/: MMarketService.java  MOrderService.java  MatchMarketService.java  MatchService.java  OrderService.java
src/main/java/global/smartup/node/po/: CTAccount.java  Collect.java  Dict.java  FundFlow.java  FundFlowTx.java  KlineNode.java  Liked.java  MakePlan.java  Market.java  MarketData.java  Notification.java  Post.java  PostData.java  Proposal.java  ProposalOption.java  ProposalSuggest.java  ProposalSuggestVote.java  ProposalSut.java  ProposalSutVote.java  Reply.java  ReplyData.java  TakePlan.java  Trade.java  TradeChild.java  TradeChildMap.java  Transaction.java  User.java  UserAccount.java  UserMarketData.java
src/main/java/global/smartup/node/service/: BaseService.java  BlockService.java  CTAccountService.java  CollectService.java  DictService.java  FundFlowService.java  GlobalService.java  KlineNodeService.java  LikeService.java  MarketService.java  NotificationService.java  PostService.java  ProposalService.java  ReplyService.java  TradeScanService.java  TradeService.java  TransactionService.java  UserAccountService.java  UserService.java
src/main/java/global/smartup/node/service/block/: BlockFundService.java  BlockMarketService.java  BlockService.java  BlockTradeService.java  BlockTxService.java
src/main/java/global/smartup/node/util/: BigDecimalJsonSerializer.java  Checker.java  Common.java  MapBuilder.java  Pagination.java  RespCode.java  WpConstant.java  Wrapper.java
src/main/java/global/smartup/node/vo/: CTAccountWithMarket.java  GlobalData.java  MarketData.java  Ntfc.java  Tx.java  UnreadNtfc.java
src/main/resources/: application-beta.yml  application-test.yml  application-unit.yml  application-university.yml  application.yml
src/main/resources/i18n/: language.properties  language_en.properties  language_zh_CN.properties  language_zh_TW.properties
src/main/resources/mapper/: CTAccountMapper.xml  CollectMapper.xml  MarketDataMapper.xml  MarketMapper.xml  NotificationMapper.xml  TradeChildMapper.xml  TradeMapper.xml  UserMapper.xml
src/test/java/global/smartup/node/: MainTest.java
src/test/java/global/smartup/node/compoment/: IdGeneratorTest.java
src/test/java/global/smartup/node/controller/: IndexControllerTest.java  OkHttpUtil.java  TradeControllerTest.java
src/test/java/global/smartup/node/eth/: BlockListenerTest.java  Erc20ClientTest.java  EthClientTest.java  EthUtilTest.java  ExchangeClickTest.java  SmartupClientTest.java
src/test/java/global/smartup/node/eth/info/: BuyCTInfoTest.java  CTSellInfoTest.java  SellCTInfoTest.java
src/test/java/global/smartup/node/fix/: FixNotificationMarketName.java
src/test/java/global/smartup/node/match/: EngineTest.java  MatchServiceTest.java  TreeMapTest.java
src/test/java/global/smartup/node/service/: BlockServiceTest.java  CTAccountServiceTest.java  CollectServiceTest.java  GlobalServiceTest.java  KlineNodeServiceTest.java  LikeServiceTest.java  MarketServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  ProposalServiceTest.java  ReplyServiceTest.java  TradeScanServiceTest.java  TradeServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/global/smartup/node/util/: CommonTest.java
(+15 files in other folders)
